<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <link rel="stylesheet" href="style.css" />
    <title>胖丁</title>
  </head>
  <body>
   <div class="wrapper"> <div class="face">
     <div class="hair"></div>
      <div class="left-eye eye">
        <div class="left-yuan yuan"></div>
      </div>
      <div class="right-eye eye">
        <div class="right-yuan yuan"></div>
      </div>
      <div class="mouth"></div>
      <div class="left-ear ear"></div>
      <div class="right-ear ear"></div>

      <div class="left-hand hand">
        <div class="microphone"></div>
      </div>
      <div class="right-hand hand"></div>
    </div></div>


    <div class="left-foot foot"></div>
    <div class="right-foot foot"></div>
    <script src="./main.js"></script>
  </body>
</html>
